<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Lesify</title>

    <link rel="icon_ios" href="./icon.png" type="image/icon type" />
    <link rel="apple-touch-icon" href="./icon.png" />
    <link rel="icon" type="image/png" href="./icon.png" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0 0 1rem 0.5rem;
        padding: 0;
      }

      #textInput {
        height: 30vh;
        width: 80vw;
        padding: 0.5rem;
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;
      }

      #enterText,
      #resultText {
        width: 73vw;
        word-wrap: normal;
        font-size: 1.25rem;
        line-height: 2.5rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      #font-larger,
      #font-smaller,
      #reload {
        display: flex;
        position: fixed;
        right: 1rem;
        bottom: 5rem;
        justify-content: center;
        align-items: center;
        height: 3rem;
        width: 3rem;
        border: 1px solid black;
        border-radius: 50%;
        font-size: 1.5rem;
        padding: 0.5rem;
        background: inherit;
        color: inherit;
      }

      #font-larger {
        bottom: 9rem;
      }

      #reload {
        bottom: 1rem;
      }

      #reload > svg {
        transform: translate(-15%, 14%);
      }

      b {
        margin: 0;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: rgb(230, 224, 224);
          background: #3a3c3f;
        }

        #textInput {
          color: rgb(230, 224, 224);
          background: #3a3c3f;
          border: 1px solid white;
        }
      }
    </style>
  </head>
  <body>
    <div id="enterText">Enter your text here:</div>
    <br />
    <textarea id="textInput"></textarea><br />
    <button id="lesifyButton">Lesify</button>
    <button id="font-larger">+</button>
    <button id="font-smaller">-</button>
    <button id="reload" onclick="document.location.reload()">
      <svg
        fill="#000000"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 30 30"
        width="60px"
        height="60px"
      >
        <path
          d="M 15 3 C 12.031398 3 9.3028202 4.0834384 7.2070312 5.875 A 1.0001 1.0001 0 1 0 8.5058594 7.3945312 C 10.25407 5.9000929 12.516602 5 15 5 C 20.19656 5 24.450989 8.9379267 24.951172 14 L 22 14 L 26 20 L 30 14 L 26.949219 14 C 26.437925 7.8516588 21.277839 3 15 3 z M 4 10 L 0 16 L 3.0507812 16 C 3.562075 22.148341 8.7221607 27 15 27 C 17.968602 27 20.69718 25.916562 22.792969 24.125 A 1.0001 1.0001 0 1 0 21.494141 22.605469 C 19.74593 24.099907 17.483398 25 15 25 C 9.80344 25 5.5490109 21.062074 5.0488281 16 L 8 16 L 4 10 z"
        />
      </svg>
    </button>
    <script>
      let bB = document.getElementById('lesifyButton');
      bB.addEventListener('click', () => {
        let inputText = document.getElementById('textInput').value;

        // console.log('inputText', JSON.stringify(inputText));

        let t = document.createElement('p');
        t.id = 'resultText';
        tArr = inputText.split('\n');
        tArr = tArr.map((ele) => {
          ele = ele.replaceAll('        ', '    ');
          ele = ele.replaceAll('    ', '  ');
          ele = ele.replaceAll('  ', ' ');
          let eleArr = ele.split(' ');
          eleArr = eleArr.map((el) => {
            if (el.length > 3 && !el.includes('  ')) {
              return `<b>${el.slice(0, Math.ceil(el.length / 3))}</b>${el.slice(
                Math.ceil(el.length / 3)
              )}`;
            } else {
              return el;
            }
          });
          return eleArr.join(' ');
        });

        resultHTML = tArr.join('<br>');
        t.innerHTML = resultHTML;
        document.body.appendChild(t);
      });

      let fontLargerButton = document.getElementById('font-larger');
      fontLargerButton.addEventListener('click', (ev) => {
        ev.preventDefault();
        let resultText = document.getElementById('resultText');
        let resultTextFontSize = resultText.style.fontSize;
        if (!resultTextFontSize) resultTextFontSize = '1.25';

        resultText.style.fontSize = `${
          Math.round(parseFloat(resultTextFontSize) * 110) / 100
        }rem`;
      });

      let fontSmallerButton = document.getElementById('font-smaller');
      fontSmallerButton.addEventListener('click', (ev) => {
        ev.preventDefault();

        let resultText = document.getElementById('resultText');
        let resultTextFontSize = resultText.style.fontSize;
        if (!resultTextFontSize) resultTextFontSize = '1.25';

        resultText.style.fontSize = `${
          Math.round((parseFloat(resultTextFontSize) * 100) / 1.1) / 100
        }rem`;
      });
    </script>
  </body>
</html>
